<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_numero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero 1" />

        <EditText
            android:id="@+id/edtNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textView_numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero 2" />

    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Sumar"
            android:text="Sumar" />

        <Button
            android:id="@+id/button_resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Restar"
            android:text="Restar" />

        <Button
            android:id="@+id/button_multiplicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Multiplicar"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/button_dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Dividir"
            android:text="Dividir" />

        <Button
            android:id="@+id/button_modulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Modulo"
            android:text="Modulo" />
    </LinearLayout>
</LinearLayout>